<<<<<<< HEAD
=======
<html>
	<head><title>Hello World from Git Demo</title></head>
	<body><p><font size="28">This is a Git Demo</font>
This is from v2 branch
and its waaaay better
	</body>
</html>
>>>>>>> v2major
